<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flatpak repositories hosted on c3po.stobbs.ca</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	<!-- Content -->
	<div class="container-fluid" id="head" name="head">
		<div class="jumbotron">
			<div class="container">
				<h3 class="display-4">c3po.stobbs.ca Flatpak Repos</h3>
				<p class="lead">In an effort to use CentOS 7 as my daily driver on my laptop, I needed to start creating flatpaks for applications, and using docker environments for development purposes</p>
				<hr class="my-2">
				<p>Please submit merge requests for new packages to my <a href="https://gitlab.com/stobbsm/flatpaks">gitlab</a></p>
				<hr class="my-2">
				<p>Click the links below to learn more about flatpaks and docker containers</p>
				<a class="btn btn-primary btn-lg" href="http://docs.flatpak.org" role="button">Flatpak Docs</a>
				<a class="btn btn-primary btn-lg" href="https://www.docker.com" role="button">Docker</a>
			</div>
		</div>
	</div>
	<div class="container" id="content" name="content">
		<!-- Flatpak repositories -->
		<table class="table" id="flatpakrepos" name="flatpakrepos">
			<thead>
				<tr>
					<th scope="col">Application</th>
					<th scope="col">Flatpak Repo Link</th>
					<th scope="col">Manifest File</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- QOwnNotes -->
					<td>
						<a href="https://www.qownnotes.org" target="blank">QOwnNotes</a>
					</td>
					<td>
						<a href="repos/org.qownnotes.QOwnNotes.flatpakrepo">
							<img src="repos/org.qownnotes.QOwnNotes.svg" class="img-fluid" alt="QOwnNotes Flatpak Repository"/>
							Flatpak Repository
						</a>
					</td>
					<td>
						<a href="repos/org.qownnotes.QOwnNotes.json">Manifest</a>
					</td>
					<!-- End QOwnNotes -->
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Footer -->
	<div class="container-fluid text-light bg-dark" id="footer" name="footer">
		<div class="container">
			<!-- Links -->
			<div class="row">
				<div class="col-sm text-center">
					<a href="https://gitlab.com/stobbsm" class="text-light" alt="Gitlab Repositories" target="blank">Gitlab</a>
				</div>
				<div class="col-sm text-center">
					<a href="https://github.com/stobbsm" class="text-light" alt="Github Repositories" target="blank">Github</a>
				</div>
			</div>
			<div class="d-flex flex-row-reverse bd-hightlight mb-3">
				<div class="p-2 bd-hightlight">&copy; 2018 Matthew Stobbs &lt;stobbsm@gmail.com&gt;</div>
			</div>
		</div>
	</div>

	<!-- Javascript includes -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
